{
		"server_identifier": "10.123.110.1",
		"netmask": "255.255.255.0",
		"pools": [
			{
				"start": "10.123.110.1",
				"end": "10.123.110.249"
			}
		],

		"static": [
			{
				"ip": "10.1.1.252",
				"mac": "12:34:56:78:90:ab"
			},
			{
				"ip": "10.1.1.253",
				"mac": "12:34:56:78:90:ac"
			},
			{
				"ip": "10.1.1.254",
				"mac": "12:34:56:78:90:ad"
			}
		],

		"routers": [
			"10.123.110.250"
		],

		"dns": [
			"8.8.8.8",
			"8.8.4.4"
		],
		"default_lease_time": 10 
}
